PORT=4000
MONGO_URI=mongodb+srv://jesil:bq92T3lcN6TUI6o6@cluster0.dql7l5r.mongodb.net/tours__booking?retryWrites=true&w=majority
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu


# CLIENT_ID=AYYAXdCfk0DLkA8aC50qX7Pz_EPW-L3BMwZ-TQ2vOVwbe_d5AN5speQR4_QyWHk6DZ2Q5FHsyLkelxze
# CLIENT_SECRET=AYYAXdCfk0DLkA8aC50qX7Pz_EPW-L3BMwZ-TQ2vOVwbe_d5AN5speQR4_QyWHk6DZ2Q5FHsyLkelxze